<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu - Bếp nhỏ Indo</title>
    <link rel="stylesheet" href="../css/header-footer.css">
</head>
<body>
    <header>
        <div class="head-bar">
            <div class="welcome-word">
                <span>Chào mừng đến với Bếp nhỏ Indo!</span>
                
            </div>
            <ul class="head-bar-menu">
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../html/about-us.html">Giới thiệu</a></li>
                <li><a href="../html/menu.html">Thực đơn</a></li>
                <li><a href="../html/reserve.html">Đặt bàn</a></li>
                <li><a href="../html/contact.html">Liên hệ</a></li>
            </ul>
        </div>
        <div class="head-info">
            <img src="">
            <p><span>&#x1F551;</span> Open: 8.am - 10.pm</p>
            <p><span>&#x1F4E7;</span> Email: bepnhoindo@gmail.com</p>
            <p><span>&#x1F4DE;</span> Hotline: 0XXX XXX XXX</p>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../html/about-us.html">Giới thiệu</a></li>
                <li><a href="../html/menu.html">Thực đơn</a></li>
                <li><a href="../html/reserve.html">Đặt bàn</a></li>
                <li><a href="../html/contact.html">Liên hệ</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>
    </header>

    <main>

    </main>

    <footer>
        <div class="footer-infor">
            <ul>
                <p>Về chúng tôi</p>
                <li>Bếp nhỏ Indo - Hết lòng với từng món ăn</li>
                <li>Địa chỉ: Số XX, đường Y, phường Z, Đống Đa, Hà Nội</li>
            </ul>
            <ul>
                <p>Liên kết nhanh</p>
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../html/about-us.html">Giới thiệu</a></li>
                <li><a href="../html/menu.html">Thực đơn</a></li>
                <li><a href="../html/reserve.html">Đặt bàn</a></li>
                <li><a href="../html/contact.html">Liên hệ</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2024 DPG Team.</p>
        </div>
    </footer>
</body>
</html>